{
	"files": {
		"README.md": "06bd384747b2b9f665ccfb7d238840d3157de6299855b5b86196ca65cc07acd4",
		"index.js": "fd9bff0a7e31468b4f52d470732ef1cebeb9d14898085f89140e365fd54b91dc",
		"module.json": "4ab9096879f14e9b89b1cfca3f07481e53b6c1a48c7c875b6320c9321924bb61"
	},
	"defs": {
		"C_CANCEL_CONTRACT": 1,
		"C_REQUEST_CONTRACT": 1,
		"C_TRADE_BROKER_DEAL_CONFIRM": 1,
		"C_TRADE_BROKER_REJECT_SUGGEST": 1,
		"S_ACCEPT_CONTRACT": 1,
		"S_CANCEL_CONTRACT": 1,
		"S_REJECT_CONTRACT": 1,
		"S_REPLY_REQUEST_CONTRACT": 1,
		"S_REQUEST_CONTRACT": 2,
		"S_SYSTEM_MESSAGE": 1,
		"S_TRADE_BROKER_DEAL_INFO_UPDATE": 1,
		"S_TRADE_BROKER_DEAL_SUGGESTED": 1,
		"S_TRADE_BROKER_REQUEST_DEAL_RESULT": 1
	}
}